Algoritmo "crescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/06/2021
Var
a, b : inteiro




Inicio
escreval("Escreva dois numeros: ")
leia(a)
leia(b)

enquanto a <> b faca
se a < b entao
    escreval ("crecente!")
senao
    escreval ("descrescente!")
fimse
escreval("digite outros dois numeros: ")
leia(a)
leia(b)
fimenquanto

Fimalgoritmo